* {
    box-sizing: border-box;
}

body {
    touch-action: manipulation;
    margin: auto;
    padding: 0;
    font-family: 'Poppins';
    color: #000;
    overflow-x: hidden !important;
}

div,
form,
h1,
h2,
h3,
h4,
h5,
img,
input,
li,
p,
textarea,
ul {
    margin: 0;
    padding: 0;
}

article,
aside,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none !important;
}

table,
td,
tr {
    border: 0;
}

a {
    outline: 0;
    color: inherit;
    text-decoration: none;
}

img {
    border: none;
    height: auto;
}

li {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    width: 100%;
}

/* header */
header {
    background: #810000;
    padding: 10px 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 9999; */
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


}

header .row {
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    width: 292px;
    height: 74px;
    object-fit: contain;
}

header .site-nav-mobile li a {
    color: #000;
}

header .site-nav-mobile li a:hover {
    color: #000;
}

header .site-nav ul {
    display: flex;
    justify-content: space-evenly;
}

header .site-nav ul li a {
    font-family: 'Poppins';

    font-weight: 500;
    font-size: 15px;
    line-height: 38px;
    color: #fff;
    text-transform: capitalize;
}

header .site-nav ul li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;

}

header .site-icon ul {
    gap: 25px;
    justify-content: flex-end;
}

header .search-box-wrapper {
    transition: all 0.3s ease;
    width: 100%;
}

header #searchBoxWrapper .form-control:focus {
    box-shadow: none !important;
    border: none;
}

header .cart-icon-wrapper {
    position: relative;
}

header .cart-count-badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: #ffffff;
    color: #810000;
    font-size: 10px;
    padding: 2px 3px;
    border-radius: 50%;
    font-weight: bold;
    line-height: 1;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header #navToggle {
    border: 1px solid #fff;
    color: #fff;
}

/*  */
@media (min-width: 992px) and (max-width: 1499px) {
    header .col-12.col-lg-3.col-md-12.order-1 {
        width: 100%;
    }

    header .col-12.col-lg-3.col-md-12.order-1 .logo {
        text-align: center;
        margin-bottom: 20px;
    }

    header .site-nav ul {
        display: flex;
        justify-content: start;
        gap: 40px;
    }

    header .col-12.col-lg-3.col-md-12.order-2.order-lg-3 {
        max-width: 50%;
        width: 50%;
    }
}

@media (max-width:991.9px) {

    header .logo {
        text-align: center;
        margin-bottom: 20px;
    }

    div#searchBoxWrapper {
        display: block !important;
    }


}

@media (max-width: 768.9px) {

    header .site-icon ul {
        gap: 18px;
        justify-content: flex-end;
        margin-right: 8px;
    }

    .header-topText {
        font-size: 25px;
        line-height: normal;
    }

    .header-btnText {
        font-size: 15px;
        line-height: normal;
    }

    .header-btnText br {
        display: none;
    }

    header .site-icon ul {
        gap: 18px;
        justify-content: flex-end;
        margin-right: 8px;
    }

    .header-topText {
        font-size: 25px;
        line-height: normal;
    }

    .header-btnText {
        font-size: 15px;
        line-height: normal;
    }

    .header-btnText br {
        display: none;
    }

}

@media (max-width: 575px) {
    header .logo {
        margin-bottom: 20px;
    }

    header .logo img {
        width: 150px;
        height: auto;
        object-fit: contain;

    }
}